<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="Styles/all.css">
	<link rel="stylesheet" type="text/css" href="Styles/Jobbird.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="Scripts/Main.js" ></script>
	<title>Jobbird | Dave van der Drift</title>
	<link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="Images/Favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

	<body>
		<header>
			
			<!--Menu en navbar-->		
			<nav>
			<ul>
				<li class="logo"><a href="Index.html"><img class="MainLogo" src="Images/LogoDave.svg"></a></li>
				<li class="items"><a href="Index.html">Home</a></li>
				<li class="items"><a href="Projects.html">My Projects</a></li>
				<li class="items"><a href="About.html">About me</a></li>
				<li class="items items2"><a href="Contact.html">Contact</a></li>
				<li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
			</ul>
			</nav>
	
			<!--Menu en navbar-->
			
			<!--Header zelf-->					
			<div class="header-box">
		
				<div class="Intro">
					<h1><span class="roze">JOBBIRD TWO PANE</span></h1>
					<h2>Making it easier to read, scan and filter through the vacancies on Jobbird, in order to find the most suited vacancy.</h2>
					<h3>Date: 2022</h3>
				</div>		

			</div>

			<div class="Image-box">
				<img class="imgdavepf" id="HeaderImage" src="Images/Jobbird/Mockups1.png">
			</div>

		
		</header>	
		
		<main>

			<div class="ProjectFlexbox">

				<div class="Selfie">
					<p class="Inleiding">
						<span id="Bold">About this project</span></br>
						Jobbird is a vacancy website where you can create vacancies as a costumer and apply to vacancies as a candidate. 
						</br></br>
						The goal of this project was to increase the user experience when navigating through vacancies as a customer, in order to increase conversion rate of vacancies, so that vacancies on Jobbird would get more (succesful) applications.
					</p>
				</div>
				<div class="Selfie">
					<p class="Inleiding">
						<span id="Bold">The problem</span></br>
						When looking at the vacancy list on the old website, a vacancy in the vacancy list only contained the title, the beginning of the vacancy description, the work location and when the vacancy was published.
						</br></br>
						The vacancy and it’s details were viewed on a seperate vacancy detail page. This meant that you had to go to a different page, everytime you wanted to read through a vacancy. The vacancies also had poor scannability when looking for certain information. Titles had different sizes and information was not presented in a logical order
						</br></br>
						These and many other inconveniences resulted in a low amount of (succesful) applications to vacancies.
					</p>
				</div>

			<div class="Image-box">
				<img class="imgdavepf" id="HeaderImage" src="Images/Jobbird/OldDesigns.png">
			</div>


				<div class="Selfie">
					<p class="Inleiding">
						<span id="Bold">Approach</span></br>
						When looking at other vacancy websites such as LinkedIn, Indeed, Monsterboard and Werkzoeken, it was clear that the website could be improved with the help of a two pane. One pane on the left with the vacancy list and one pane on the right with the vacancy details. This gives a better overview of all the content on the website and makes the vacancies more accessible.
						</br></br>
						I joined this project when the idea of the two pane was already established with some early designs already being made. However, there the designs and the user experience still had to be improved before the website could go live.
						</br></br>
						Examples that were changed are: images of company logos, icons that have changed, filters that have been changed and relocated and information  that has been added below each vacancy on the vacancy list, such as the salary. 
						</br></br>
						Content on the vacancy detail pane, such as “what we offer” and “what we ask” was moved to the top. There were also lots of different titles, with different font sizes and font weights. This has changed in order to improve the visual hierarchy, scannability and the consistency. The big titles also have the same font style as the Jobbird logo, making the website feel more like Jobbird.
						</br></br>		
					</p>
				</div>	

				<div class="Image-box">
					<img class="imgdavepf" src="Images/Jobbird/Mockups2.png">
				</div>

				<div class="Selfie">
					<p class="Inleiding">
						<span id="Bold">My contribution</span></br>
						As one of the two UX/UI Designers on this project I was responsible for a part the design process. My contribution consisted of thinking along in the proposition and strategic product decisions, designing flows and pixel perfect designs.
						</br></br>
						The development project team consisted of a product manager,  two UX designers, engineering manager , a CRO team, backend developers and frontend developers.
					</p>
				</div>	

			</div>



		</main>
		
		<footer>
			<div class="footer">
				<div class="Socials">
					<div class="NormalFooter">
						<a href="https://www.linkedin.com/in/dave-van-der-drift-423a9b14b/"><img class="ImgSocial" src="Images/Footer/LinkedJobbird.svg"></a>
						<a href="https://www.linkedin.com/in/dave-van-der-drift-423a9b14b/"><img class="ImgSocialHover" src="Images/Footer/LinkedJobbirdHover.svg"></a>
					</div>
				</div>
				<div class="Pages">
					<a href="Index.html" class="FooterLink">Home</a>
					<a href="Projects.html" class="FooterLink">Projects</a>
					<a href="About.html" class="FooterLink">About</a>
					<a href="Contact.html" class="FooterLink">Contact</a>
					<p class="FooterLink">©2020-2022 Dave van der Drift</p>
				</div>

				</div>	
			</div>
		</footer>	

	</body>	
