<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" type="text/css" href="Styles/all.css">
	<link rel="stylesheet" type="text/css" href="Styles/Klandizie.css">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="Scripts/Main.js" ></script>
	<title>Klandizie | Dave van der Drift</title>
	<link rel="apple-touch-icon" sizes="180x180" href="Images/Favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Images/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Images/Favicon/favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="Images/Favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
</head>

	<body>
		<header>
			
			<!--Menu en navbar-->		
			<nav>
			<ul>
				<li class="logo"><a href="Index.html"><img class="MainLogo" src="Images/LogoDave.svg"></a></li>
				<li class="items"><a href="Index.html">Home</a></li>
				<li class="items"><a href="About.html">About me</a></li>
				<li class="items"><a href="Projects.html">My Projects</a></li>
				<li class="items items2"><a href="Contact.html">Contact</a></li>
				<li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
			</ul>
			</nav>
	
			<!--Menu en navbar-->
			
			<!--Header zelf-->					
			<div class="header-box">
		

						<img class="imgdavepf" src="Images/Klandizie/Klandizie2.png">		


				<ul class="flex-container Uitleg">
					<li class="flex-item">
						<div class="Intro">
							<h1>Digitization Klandizie Game</h1>
							<h2>Date: 24/06/2021
							</br>Grade: 8.0</h2>
						</div>
					</li>
					<li class="flex-item">
						<div class="Selfie">
							<p class="Inleiding">
								<span id="Bold">About</span></br>
								For my graduation project I made a digital version of the Klandizie board game. The main goal of the game is to playfully create and increase Klandizie in the food retail sector. 
								</br></br>
								On the basis of knowledge-, drawing- and representation-assignments, awareness is playfully created. Because of this behavioral change will occur through knowledge of products, and joint discussions about situations that can occur in a company. It is an alternative to education, training and coaching.
								</br></br>
								<span id="Bold">Issue</span></br>
								The physical version of the Klandizie board game cannot be played, due to Corona. The game did not have a digital version, which could offer the same effectiveness and playful experience as the physical version. In addition, few physical copies have been released, making it difficult for companies to obtain a physical version.
								</br></br>
								<span id="Bold">Objective</span></br>
								The goal is to digitize the board game, so that the target audience can easily and safely play the game during the Corona times. In doing so, it must be investigated which way of digitization gives the most effective product. The final product most stimulate a positive customer experience and gaming experience. In addition, it is necessary to find out what the most efficient way is to access and download the game.
								</br></br>
								<span id="Bold">Result</span></br>
								The User Needs from the research have served as inspiration for ideas about the concept. Preference was given to the idea of the multiplayer mode, where an assessor is present that judges the open answers. This idea was further developed with the help of the User Needs through a sitemap, wireframes, a lo-fi prototype and a hi-fi prototype. Feedback was collected by testing the hi-fi prototypes. The final hi-fi prototype is a digitization of the board game, in the form of an app.
							</p>
								<a href="https://drive.google.com/drive/folders/1ayLMAXzaL4EPY1xlGsb0FLEusL6z-vNz?usp=sharing"><button type="button" class="WebsiteButton">research & design report</button></a>
						</div>	
					</li>
			</div>
		
		</header>	
		
		<main>

			<div class="ProjectFlexbox">
				<ul class="flex-container ProjectGrid">

					<li class="flex-item1">
						<img class="imgdavepf" src="Images/Klandizie/Klandizie4.png">
					</li>

					<li class="flex-item1">
						<img class="imgdavepf" src="Images/Klandizie/Klandizie1.png">
					</li>

					<li class="flex-item1">
						<img class="imgdavepf" src="Images/Klandizie/Klandizie3.png">
					</li>

				</ul>
			</div>

		</main>
		
		<footer>
			<div class="footer">
				<div class="Socials">
					<div class="NormalFooter">
						<a href="https://www.linkedin.com/in/dave-van-der-drift-423a9b14b/"><img class="ImgSocial" src="Images/Footer/LinkedInKlandizie.svg"></a>
						<a href="https://www.linkedin.com/in/dave-van-der-drift-423a9b14b/"><img class="ImgSocialHover" src="Images/Footer/LinkedInKlandizieHover.svg"></a>
					</div>
				</div>
				<div class="Pages">
					<a href="Index.html" class="FooterLink">Home</a>
					<a href="About.html" class="FooterLink">About</a>
					<a href="Projects.html" class="FooterLink">Projects</a>
					<a href="Contact.html" class="FooterLink">Contact</a>
					<p class="FooterLink">©2020-2021 Dave van der Drift</p>
				</div>

				</div>	
			</div>
		</footer>	

	</body>	
